<!DOCTYPE html>
<html lang="en" id="home">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Firmansah</title>
    <link rel="shortcut icon" href="img/firman.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#home" class="navbar-brand page-scroll favicon"><img src="img/favicon.png" style="padding-bottom: 5px;"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll"><strong>About</strong></a></li>
                    <li><a href="#portfolio" class="page-scroll"><strong>Portfolio</strong></a></li>
                    <li><a href="#contact" class="page-scroll"><strong>Contact</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- akhir navbar -->


    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/firmansah.png" class="img-circle">
        <h1>Firmansah</h1>
        <p class="wadah-mengetik">Student | Backend Developer | IT Security Enthusiast</p>
    </div>

    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about" >
        <div class="container">
            <div class="row" >
                <div class="col-md-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                    <h3>"Hi, I'm Firmansah, you can call me Firman. I am currently pursuing a bachelor's degree in Information Systems Department, Faculty of Science and Technology, Syarif Hidayatullah State Islamic University of Jakarta. I like to code especially on Website Development that's why I became a Backend Developer. Security is very important, if you develope software you should care about the security as well. Because every system have risk to be infect by virus like ransomware, malware, trojan, etc. That's why we should learning IT Security."</h3>
                    <br>
                </div>
            <!-- </div>

            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto doloremque velit a
                        reprehenderit itaque numquam voluptate dolore. Totam facere accusantium atque velit porro.
                        Corrupti culpa suscipit officiis sunt labore.</p>
                </div>
                <div class="col-md-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit, distinctio sunt voluptate
                        obcaecati accusamus ducimus ipsam dolor delectus quo ratione in voluptatem dolorum consequuntur
                        doloribus quis maiores architecto omnis?</p>
                </div>

            </div> -->
        </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-center">My Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <!-- 1 -->
                <div class="col-md-4">
                    <a href="file/cv.pdf" target="_blank" class="thumbnail text-center">
                        <h2>My Resume</h2>
                        <img class="text-center" src="img/portfolio/resume.png">
                    </a>
                </div>
                <!-- 2 -->
                <div class="col-md-4">
                    <a href="http://aisalbanna.herokuapp.com/" target="_blank" class="thumbnail text-center">
                        <h2>Sistem Informasi Akuntansi - Laundry Al-Banna</h2>
                        <img class="text-center" src="img/portfolio/logo-albanna.png">
                    </a>
                    <span class="border-primary">
                    <h4 class="border border-primary"><strong>Build With</strong>
                        <ul>  
                            <li>Laravel</li>
                            <li>Bootstrap 4</li>
                            <li>jQuery</li>
                            <li>Stisla Admin Template</li>
                        </ul>
                        <strong>Login Users </strong> 
                        <ul>
                            <li>Administrator (username : admin)</li>
                            <li>Accountant (username : akuntan)</li>
                            <li>Cashier (username : kasir)</li>
                            <li>Owner (username : pemilik)</li>
                        </ul>
                            <strong>Password </strong> <br> <ul>Use <strong>123456</strong> for all users.
                        </ul>
                    </h4>
                    </span>
                </div>
                <!-- 3 -->
                <div class="col-md-4">
                    <a href="http://sismi.herokuapp.com/" target="_blank" class="thumbnail text-center">
                        <h2>Sistem Informasi Sekolah - MIS An-Nizhomiyah</h2>
                        <img class="text-center" src="img/portfolio/logo-mi.png">
                    </a>
                    <span class="border border-primary">
                        <h4><strong>Build With</strong>
                            <ul>
                                <li>Bootstrap 3</li>
                                <li>PHP : Procedural</li>
                                <li>jQuery</li>
                            </ul>
                            <strong>Login Users</strong>
                            <ul>
                                <li>Administrator (username: admin)</li>
                                <li>Headmaster (username: kepsek)</li>
                                <li>Parents (username: wali_murid)</li>
                                <li>Librarian (username: staff_perpus)</li>
                                <li>Staff (username: staff_tu)</li>
                                <li>Teacher (username: guru)</li>
                            </ul>
                            <strong>Password</strong>
                            <ul>Use <strong>123456</strong> for all users.</ul>
                        </h4>
                    </span>
                </div>
                <!-- 4 -->
                <div class="col-md-4">
                    <a href="https://pesenwebsite.com/" target="_blank" class="thumbnail text-center">
                        <h2>Pesen Website</h2>
                        <img class="text-center" src="img/portfolio/pesenwebsite.jpg">
                        <p>pesenwebsite.com</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portfolio -->

    <!-- kontak -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="nama">Your name </label>
                            <input type="text" id="nama" class="form-control" name="nama" id="nama" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" name="email" id="email" placeholder="email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="pesan">Message</label>
                            <textarea class="form-control" rows="10" name="pesan" id="pesan" placeholder="Write here.." required></textarea>
                        </div>
                        <button type="button" onclick="myFunction()" class="btn btn-primary" name="submit" id="submit">Send</button>
                            <script>
                            function myFunction() {
                              alert(" Thank you! Your message has been sent.");
                            }
                            </script>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir kontak  -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar-text pull-right">
                        <p>&copy; 2020 Firmansah</p>
                    </div>
                    <div class="navbar-text pull-left">
                        <h5>Get in touch!</h5>
                        <a href="https://www.facebook.com/firman.syah.50767984/" target="_blank"><i
                                class="fa fa-facebook-square fa-3x"></i></a>
                        <a href="https://www.instagram.com/fhy.firman/" target="_blank"><i
                                class="fa fa-instagram fa-3x"></i></a>
                        <a href="https://github.com/fhyfr/" target="_blank"><i class="fa fa-github fa-3x"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=6281385505546&text=Assalamu'alaikum%20wr.wb%0AHello%20nama%20saya!" target="_blank"><i class="fa fa-whatsapp fa-3x"></i></a>
                        <a href="https://www.youtube.com/channel/UCxCF6xgZo0eZ9cBssPWSlgg?view_as=subscriber"
                            target="_blank"><i class="fa fa-youtube fa-3x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>